
def SeleccionTablas(componentex,FaltaSimbolo):


    if componentex == 1:

        if FaltaSimbolo == 1:
            
            #imagen 1
            tablaYA1 = {0: '0000000000', 2: '0000010000', 3: '000000001', 4: '00000101', 5: '0000011', 6: '1001001', 
                        7: '00001', 8: '1110', 9: '101', 10: '1101', 11: '001', 12: '010', 13: '1111', 14: '1000', 
                        15: '10011', 16: '01100', 17: '110000', 18: '100101', 19: '011111', 20: '110001', 21: '01110', 
                        22: '0001', 23: '11001', 24: '01101', 25: '011110', 26: '1001000', 27: '0000001', 28: '00000001', 
                        29: '000001001', 30: '0000010001', 31: '0000000001'}
            #imagen 6
            tablaYA2 = {0: '00000000011', 2: '0000000010', 3: '011101001', 4: '00000001', 5: '0000001', 6: '011100', 
                        7: '110000', 8: '00111', 9: '1000', 10: '010', 11: '111', 12: '101', 13: '1101', 14: '0110', 
                        15: '0001', 16: '01111', 17: '00110', 18: '00100', 19: '10010', 20: '11001', 21: '10011', 
                        22: '00001', 23: '110001', 24: '00101', 25: '000001', 26: '0111011', 27: '01110101', 
                        28: '011101000', 29: '00000000010', 30: '0000000011', 31: '0000000000'}
            #imagen 20
            tablaYA3 = {0: '111101000010', 2: '11110100000', 3: '1111010001', 4: '01100001', 5: '11110101', 
                        6: '1111001', 7: '011001', 8: '01110', 9: '0100', 10: '001', 11: '110', 12: '100', 
                        13: '000', 14: '1010', 15: '01111', 16: '111111', 17: '01101', 18: '0101', 19: '1011', 
                        20: '11101', 21: '11100', 22: '111110', 23: '1111011', 24: '1111000', 25: '0110001', 
                        26: '111101001', 27: '011000000', 28: '0110000010', 29: '0110000011', 30: '1111010000111', 
                        31: '1111010000110'}

            #imagen 22
            tablaYA4 = {0: '0100000100', 2: '010000100', 3: '01000011', 4: '10000011', 5: '1000011', 6: '010001', 
                        7: '01001', 8: '11110', 9: '000', 10: '110', 11: '011', 12: '001', 13: '1010', 14: '11111', 
                        15: '11100', 16: '01011', 17: '101101', 18: '10111', 19: '1001', 20: '11101', 21: '10001', 
                        22: '01010', 23: '101100', 24: '1000000', 25: '1000010', 26: '10000010', 27: '010000101', 
                        28: '010000011', 29: '010000001', 30: '010000000', 31: '0100000101'}

            #imagen 17
            tablaYA5 = {0: '001010010111', 2: '00101001010', 3: '001010000', 4: '001010001', 5: '01001011', 6: '0010101', 
                        7: '001011', 8: '10001', 9: '1001', 10: '011', 11: '110', 12: '101', 13: '1111', 14: '0101', 
                        15: '0001', 16: '00100', 17: '00001', 18: '00000', 19: '111001', 20: '10000', 21: '11101', 
                        22: '01000', 23: '00111', 24: '00110', 25: '111000', 26: '010011', 27: '0100100', 28: '01001010', 
                        29: '001010011', 30: '0010100100', 31: '001010010110'}
            #imagen10
            tablaYA6 = {0: '00000011100', 2: '0000001111', 3: '0001001111', 4: '00010010', 5: '0000000', 6: '1100101', 
                        7: '000101', 8: '110011', 9: '01010', 10: '1101', 11: '101', 12: '100', 13: '011', 14: '1111', 
                        15: '0010', 16: '11100', 17: '00011', 18: '01011', 19: '0100', 20: '0011', 21: '11101', 22: '11000', 
                        23: '00001', 24: '000001', 25: '1100100', 26: '0001000', 27: '00000010', 28: '000100110', 
                        29: '000000110', 30: '0001001110', 31: '00000011101'}

            tablaYA = [tablaYA1, tablaYA2, tablaYA3, tablaYA4, tablaYA5, tablaYA6]

            return tablaYA
        elif FaltaSimbolo == 30:
            #imagen18
            tablaYA1 = {0: '00100110110', 1: '00100110111', 2: '001001100', 3: '110111001', 4: '11011101', 5: '1101101', 
                        6: '001000', 7: '00010', 8: '11010', 9: '1111', 10: '010', 11: '101', 12: '011', 13: '1110', 
                        14: '0000', 15: '11001', 16: '00011', 17: '00101', 18: '0011', 19: '1000', 20: '10011', 21: '11000', 
                        22: '10010', 23: '1101111', 24: '1101100', 25: '0010010', 26: '110111000', 27: '001001110', 
                        28: '0010011111', 29: '0010011110', 31: '0010011010'}

            tablaYA = [tablaYA1]
            return tablaYA
            
        else:

            #imagen 4 YA
            tablaYA1 = {0: '101001111001', 1: '101001111011', 2: '101001100', 3: '1010011111', 4: '10010100', 5: '1010010', 
                        6: '101000', 7: '0001', 8: '110', 9: '011', 10: '001', 11: '010', 12: '1111', 13: '1000', 
                        14: '10101', 15: '00000', 16: '111000', 17: '100111', 18: '100110', 19: '111001', 20: '11101', 
                        21: '10111', 22: '10110', 23: '00001', 24: '100100', 25: '1001011', 26: '10010101', 27: '101001101', 
                        28: '1010011101', 29: '1010011100', 30: '101001111000', 31: '101001111010'}
            #imagen 11 YA
            tablaYA2 = {0: '0000100100', 1: '011000010011', 2: '011000011', 3: '000010011', 4: '01100110', 5: '01100111', 
                        6: '000011', 7: '00000', 8: '10110', 9: '0111', 10: '010', 11: '110', 12: '100', 13: '1111', 
                        14: '0011', 15: '11100', 16: '00010', 17: '01101', 18: '0010', 19: '1010', 20: '10111', 21: '11101', 
                        22: '00011', 23: '0110001', 24: '0110010', 25: '0000101', 26: '01100000', 27: '0110000101', 
                        28: '00001000', 29: '01100001000', 30: '0000100101', 31: '011000010010'}
            
            #imagen 7 YA
            tablaYA3 = {0: '0101001111011', 1: '010100111100', 2: '01010011101', 3: '010100100', 4: '010100110', 5: '11100010',
                        6: '1110000', 7: '010101', 8: '01011', 9: '1011', 10: '100', 11: '110', 12: '011', 13: '1111', 14: '1010', 
                        15: '0000', 16: '01000', 17: '01001', 18: '11101', 19: '0010', 20: '0011', 21: '00011', 22: '00010', 
                        23: '111001', 24: '0101000', 25: '111000111', 26: '111000110', 27: '0101001011', 28: '01010011100', 
                        29: '0101001111010', 30: '0101001010', 31: '01010011111'}
            
            #imagen 8 YA
            tablaYA4 = {0: '0001000110', 1: '010110000', 2: '00010000', 3: '0001001', 4: '0001010', 5: '0101111', 6: '110001', 
                        7: '01010', 8: '11010', 9: '1111', 10: '100', 11: '011', 12: '001', 13: '1110', 14: '11011', 15: '00011', 
                        16: '00001', 17: '00000', 18: '0100', 19: '1011', 20: '11001', 21: '10101', 22: '10100', 23: '110000', 
                        24: '0001011', 25: '0101110', 26: '0101101', 27: '01011001', 28: '000100010', 29: '00010001110', 
                        30: '010110001', 31: '00010001111'}

            #imagen 9 YA
            tablaYA5 = {0: '11010010111', 1: '11010010101', 2: '11010010110', 3: '110101010', 4: '1000001', 5: '1101000', 6: '100001', 
                        7: '00011', 8: '11011', 9: '1111', 10: '101', 11: '011', 12: '001', 13: '1110', 14: '0100', 15: '11000', 
                        16: '00010', 17: '01010', 18: '0000', 19: '1001', 20: '10001', 21: '11001', 22: '01011', 23: '1101011', 
                        24: '1000000', 25: '11010100', 26: '11010011', 27: '1101010110', 28: '11010101111', 29: '110100100', 
                        30: '11010010100', 31: '11010101110'}
            #imagen 13 YA
            tablaYA6 = {0: '011101111011', 1: '01110111100', 2: '0001010101', 3: '0001010110', 4: '00010100', 5: '0001000', 
                        6: '0001011', 7: '011100', 8: '111110', 9: '0000', 10: '1101', 11: '100', 12: '101', 13: '010', 
                        14: '1110', 15: '0011', 16: '01111', 17: '00011', 18: '11110', 19: '0110', 20: '0010', 21: '11000', 
                        22: '11001', 23: '111111', 24: '0001001', 25: '0111010', 26: '01110110', 27: '011101110', 
                        28: '0111011111', 29: '0001010100', 30: '0001010111', 31: '011101111010'}


            
            tablaYA = [tablaYA1,tablaYA2,tablaYA3,tablaYA4,tablaYA5,tablaYA6]

            return tablaYA
        
        
    
    elif componentex == 2:
        if FaltaSimbolo == 30:
            tablaYH1 = {0: '110100000011', 1: '1101011000', 2: '11010000000', 3: '110100001', 4: '1101000001', 
                        5: '11010010', 6: '11010001', 7: '1101010', 8: '1101111', 9: '001101', 10: '110110', 
                        11: '01011', 12: '0100', 13: '000', 14: '111', 15: '10', 16: '011', 17: '1100', 
                        18: '0010', 19: '01010', 20: '001111', 21: '001100', 22: '1101110', 23: '001110', 
                        24: '11010111', 25: '110101101', 26: '110100111', 27: '110100110', 28: '11010110011', 
                        29: '11010110010', 31: '110100000010'}
            
            tablaYH2 = {0: '110010000101', 1: '110010000111', 2: '110010000100', 3: '110010000110', 4: '11001001000', 
                        5: '1100100000', 6: '110010001', 7: '110111010', 8: '1100101', 9: '000100', 10: '110110', 
                        11: '11000', 12: '11010', 13: '1010', 14: '001', 15: '111', 16: '01', 17: '100', 18: '1011', 
                        19: '0000', 20: '00011', 21: '110011', 22: '000101', 23: '1101111', 24: '11011100', 
                        25: '110111011', 26: '110010011', 27: '11001001001', 28: '110010010111', 29: '11001001010', 
                        31: '110010010110'}

            tablaYH3 = {0: '001000110111', 1: '00101011010', 2: '00100011010', 3: '0010001100', 4: '001010110110', 
                        5: '0010101100', 6: '001000111', 7: '0010000', 8: '1100101', 9: '001001', 10: '110000', 
                        11: '110011', 12: '00111', 13: '11011', 14: '0111', 15: '010', 16: '10', 17: '111', 18: '000', 
                        19: '0110', 20: '11010', 21: '00110', 22: '110001', 23: '001011', 24: '1100100', 25: '0010100', 
                        26: '00100010', 27: '00101010', 28: '001010111', 29: '001010110111', 31: '001000110110'}

            tablaYH4 = {0: '110010101001', 1: '01010101010', 2: '01010101011', 3: '0101010100', 4: '110010101101', 
                        5: '11001010111', 6: '010101011', 7: '11001011', 8: '010100', 9: '00110', 10: '110011', 
                        11: '01011', 12: '0100', 13: '000', 14: '111', 15: '10', 16: '011', 17: '1101', 18: '0010', 
                        19: '00111', 20: '110001', 21: '110000', 22: '1100100', 23: '0101011', 24: '01010100', 
                        25: '1100101001', 26: '1100101000', 27: '11001010101', 28: '110010101000', 29: '1100101011001', 
                        31: '1100101011000'}
            
            tablaYH = [tablaYH1, tablaYH2, tablaYH3, tablaYH4]

            return tablaYH
        
        elif FaltaSimbolo == 29:

            #imagen3
            tablaYH1 = {0: '010100010100', 1: '010100010101', 2: '00100011100', 3: '001000110', 4: '001000101', 5: '01010000', 
                        6: '0010000', 7: '0110001', 8: '010101', 9: '00101', 10: '01101', 11: '0100', 12: '0111', 13: '101', 
                        14: '11', 15: '100', 16: '000', 17: '0011', 18: '01011', 19: '011001', 20: '001001', 21: '0110000', 
                        22: '0101001', 23: '010100011', 24: '001000100', 25: '01010001011', 26: '0010001111', 27: '01010001001', 
                        28: '00100011101', 30: '010100010001', 31: '010100010000'}

            #imagen16
            tablaYH2 = {0: '100101101010', 1: '10010110100', 2: '100000111000', 3: '1001011011', 4: '100101100', 
                        5: '1000000', 6: '1001010', 7: '100001', 8: '00000', 9: '00011', 10: '10001', 11: '0011', 
                        12: '1110', 13: '101', 14: '01', 15: '110', 16: '1111', 17: '0010', 18: '10011', 19: '00001', 
                        20: '100100', 21: '000101', 22: '000100', 23: '10010111', 24: '10000010', 25: '100000110', 
                        26: '1000001111', 27: '10000011101', 28: '100000111001', 30: '1001011010111', 31: '1001011010110'}


            tablaYH = [tablaYH1, tablaYH2]

            return tablaYH
        
        elif FaltaSimbolo == 2:

            #imagen14
            tablaYH1 = {0: '1100110110001', 1: '1100110110000', 3: '110011011011', 4: '01011100100', 5: '110011011001', 6: '0101110001', 
                        7: '11001101111', 8: '110011010', 9: '11001100', 10: '001110', 11: '110010', 12: '010110', 13: '01010', 
                        14: '0010', 15: '1101', 16: '011', 17: '10', 18: '111', 19: '000', 20: '0100', 21: '11000', 22: '00110', 
                        23: '001111', 24: '1100111', 25: '0101111', 26: '01011101', 27: '0101110011', 28: '11001101110', 29: '110011011010', 
                        30: '0101110000', 31: '01011100101'}

            #imagen15
            tablaYH2 = {0: '110000011111', 1: '110000011110', 3: '110000010100', 4: '11000001011', 5: '11001001100', 6: '11001001101', 
                        7: '1100100111', 8: '11000000', 9: '1100001', 10: '00100', 11: '00101', 12: '01011', 13: '0100', 14: '000', 
                        15: '111', 16: '10', 17: '011', 18: '1101', 19: '0011', 20: '01010', 21: '110011', 22: '110001', 23: '1100101', 
                        24: '11001000', 25: '110010010', 26: '1100000110', 27: '110000010101', 28: '11000001110', 29: '11000001001', 
                        30: '110000010001', 31: '110000010000'}
            
            tablaYH = [tablaYH1, tablaYH2]

            return tablaYH
        
        elif FaltaSimbolo == 1:
            
            #imagen8
            tablaYH1 = {0: '1110011100101', 2: '111001110110', 3: '111001110111', 4: '111001110011', 5: '1010101110', 6: '101010110', 
                        7: '10101010', 8: '1010100', 9: '101001', 10: '111000', 11: '111011', 12: '11011', 13: '1011', 14: '100', 
                        15: '01', 16: '00', 17: '1111', 18: '1100', 19: '11010', 20: '111010', 21: '101011', 22: '101000', 23: '1110010', 
                        24: '11100110', 25: '111001111', 26: '1010101111', 27: '111001110001', 28: '11100111010', 29: '1110011100100', 
                        30: '1110011100001', 31: '1110011100000'}

            tablaYH = [tablaYH1]

            return tablaYH

        else:
            #imagen 26
            tablaYH1 ={0: '010100000110', 1: '110010110000', 2: '110010110011', 3: '110010110010', 4: '010100000111', 
                       5: '1100101110', 6: '010100001', 7: '01010001', 8: '11001111', 9: '0101001', 10: '010101', 11: '01001', 
                       12: '11000', 13: '0011', 14: '000', 15: '111', 16: '10', 17: '011', 18: '1101', 19: '0010', 20: '01011', 
                       21: '01000', 22: '1100110', 23: '1100100', 24: '11001110', 25: '11001010', 26: '1100101101', 27: '1100101111', 
                       28: '0101000000', 29: '010100000101', 30: '010100000100', 31: '110010110001'}
            
            tablaYH = [tablaYH1]
            
            return tablaYH
    
    elif componentex == 3:

        if FaltaSimbolo ==30:

            #imagen 11
            tablaYV1 = {0: '1011011111110', 1: '1011011111111', 2: '10110111101', 3: '0110011001', 4: '011001110', 5: '10110110', 
                        6: '0110010', 7: '1011010', 8: '011101', 9: '01101', 10: '10111', 11: '010', 12: '00', 13: '11', 
                        14: '100', 15: '1010', 16: '01111', 17: '101100', 18: '011100', 19: '0110001', 20: '0110000', 21: '101101110', 
                        22: '011001111', 23: '011001101', 24: '10110111100', 25: '01100110001', 26: '01100110000', 27: '101101111101', 
                        28: '1011011111101', 29: '101101111100', 31: '1011011111100'}
            
            #imagen14
            tablaYV2 = {0: '10010010001', 1: '100100110010', 2: '100100110011', 3: '1001001001', 4: '1001001101', 5: '100100111', 
                        6: '10100111', 7: '1011100', 8: '1011101', 9: '101000', 10: '101111', 11: '10101', 12: '1000', 13: '000', 
                        14: '11', 15: '01', 16: '001', 17: '10110', 18: '10011', 19: '100101', 20: '1010010', 21: '1001000', 
                        22: '101001100', 23: '100100101', 24: '1010011011', 25: '10100110101', 26: '10100110100', 27: '100100110001', 
                        28: '100100110000', 29: '100100100001', 31: '100100100000'}

            #imagen18
            tablaYV3 = {0: '00100011000', 1: '001000110111', 2: '10101010110', 3: '1010101010', 4: '001000111', 5: '101010100', 
                        6: '1010001', 7: '1010000', 8: '001001', 9: '101011', 10: '10111', 11: '0011', 12: '100', 13: '11', 14: '01', 
                        15: '000', 16: '10110', 17: '00101', 18: '101001', 19: '1010100', 20: '10101011', 21: '00100000', 22: '00100001', 
                        23: '001000101', 24: '001000100', 25: '10101010111', 26: '001000110110', 27: '001000110101', 28: '001000110100', 
                        29: '001000110011', 31: '001000110010'}

            tablaYV = [tablaYV1, tablaYV2, tablaYV3]

            return tablaYV
        
        elif FaltaSimbolo == 2:
            #imagen3
            tablaYV1 = {0: '101010101100', 1: '00001101110', 3: '0000110110', 4: '000011010', 5: '101010100', 6: '00001100', 7: '00001110', 
                        8: '00001111', 9: '1010100', 10: '000010', 11: '101011', 12: '10011', 13: '0001', 14: '1011', 15: '01', 16: '11', 
                        17: '001', 18: '1000', 19: '10100', 20: '00000', 21: '100100', 22: '1001010', 23: '10101011', 24: '10010110', 
                        25: '100101111', 26: '100101110', 27: '1010101010', 28: '10101010111', 29: '1010101011011', 30: '00001101111', 
                        31: '1010101011010'}

            tablaYV = [tablaYV1]
            return tablaYV
        
        elif FaltaSimbolo == 3:
            #imagen15
            tablaYV1 = {0: '10100000100', 1: '10100000101', 2: '1010000011', 4: '1010100100', 5: '101011101', 6: '1010101', 7: '1010110', 
                        8: '1110001', 9: '1111000', 10: '101001', 11: '111101', 12: '11101', 13: '1011', 14: '110', 15: '0', 16: '100', 
                        17: '11111', 18: '111001', 19: '1111001', 20: '1110000', 21: '1010001', 22: '10101111', 23: '10100001', 24: '101011100', 
                        25: '101010011', 26: '101010000', 27: '101010001', 28: '101000000', 29: '10101001010', 30: '101010010111', 31: '101010010110'}
            
            tablaYV = [tablaYV1]
            return tablaYV
        elif FaltaSimbolo == 4:
            #imagen8
            tablaYV1 ={0: '11111011110101', 1: '11111011110111', 2: '1111101111001', 3: '111110111010', 5: '11111011110110', 6: '11111011001', 
                       7: '1111101101', 8: '11110000', 9: '11110100', 10: '11111010', 11: '1111100', 12: '111011', 13: '11100', 14: '1010', 
                       15: '100', 16: '0', 17: '110', 18: '1011', 19: '111111', 20: '111010', 21: '1111011', 22: '1111001', 23: '11110001', 
                       24: '111101010', 25: '111101011', 26: '11111011111', 27: '11111011100', 28: '11111011000', 29: '111110111011', 
                       30: '1111101111000', 31: '11111011110100'}
                       
            tablaYV = [tablaYV1]
            return tablaYV

        else:
            #imagen 1
            tablaYV1 ={0: '10000000000', 1: '10110010100', 2: '10110010101', 3: '100000001', 4: '101100111', 5: '101000000', 6: '101100110', 
                       7: '1000001', 8: '1011000', 9: '101001', 10: '10001', 11: '10111', 12: '000', 13: '01', 14: '11', 15: '001', 
                       16: '1001', 17: '10101', 18: '101101', 19: '100001', 20: '1010001', 21: '10000001', 22: '10100001', 23: '101100100', 
                       24: '1011001011', 25: '1010000010', 26: '1000000001', 27: '10100000110', 28: '100000000011', 29: '100000000010', 
                       30: '101000001111', 31: '101000001110'}
            #imagen 5
            tablaYV2 = {0: '0111111100011', 1: '011110000101', 2: '0111100011', 3: '01111001111', 4: '01111111001', 5: '0111100010', 
                        6: '01111001110', 7: '011111000', 8: '011111111', 9: '01111101', 10: '0111011', 11: '0111101', 12: '00010', 
                        13: '0110', 14: '001', 15: '10', 16: '11', 17: '010', 18: '0000', 19: '00011', 20: '011100', 21: '0111010', 
                        22: '01111110', 23: '011110010', 24: '011111001', 25: '0111111101', 26: '0111100110', 27: '0111100000', 
                        28: '01111000011', 29: '0111111100010', 30: '011111110000', 31: '011110000100'}
            #imagen12
            tablaYV3 = {0: '101001110101', 1: '1010011101101', 2: '101001110100', 3: '10100111000', 4: '0110100100', 5: '011010011', 
                        6: '101001111', 7: '10100010', 8: '1010000', 9: '1010010', 10: '010011', 11: '01000', 12: '10101', 13: '0111', 
                        14: '100', 15: '11', 16: '00', 17: '1011', 18: '0101', 19: '01100', 20: '011011', 21: '010010', 22: '0110101', 
                        23: '10100011', 24: '101001100', 25: '101001101', 26: '011010001', 27: '011010000', 28: '1010011101100', 
                        29: '0110100101', 30: '10100111001', 31: '101001110111'}
            
            #imagen16
            tablaYV4 = {0: '1110000010100', 1: '111000000010', 2: '1110000000111', 3: '1110000010111', 4: '11100000100', 5: '1110000010101', 
                        6: '1110000001', 7: '1111101010', 8: '111101000', 9: '11110101', 10: '1110001', 11: '1111011', 12: '111001', 
                        13: '11101', 14: '1000', 15: '110', 16: '0', 17: '101', 18: '1001', 19: '111111', 20: '111100', 21: '1111100', 
                        22: '11111011', 23: '11100001', 24: '111101001', 25: '111110100', 26: '1110000011', 27: '11111010111', 
                        28: '11111010110', 29: '1110000000110', 30: '11100000000', 31: '1110000010110'}

            #imagen21
            tablaYV5 = {0: '001101000110', 1: '101110011010', 2: '001101000101', 3: '10110001010', 4: '00110100000', 5: '001101000111', 
                        6: '1011100111', 7: '101110010', 8: '00110101', 9: '1011001', 10: '001100', 11: '101101', 12: '00111', 13: '1010', 
                        14: '100', 15: '11', 16: '01', 17: '000', 18: '0010', 19: '101111', 20: '1011101', 21: '0011011', 22: '10111000', 
                        23: '10110000', 24: '101100011', 25: '001101001', 26: '1011000100', 27: '001101000100', 28: '10111001100', 
                        29: '10110001011', 30: '101110011011', 31: '00110100001'}

            tablaYV = [tablaYV1, tablaYV2, tablaYV3, tablaYV4, tablaYV5]

            return tablaYV
        
    
    elif componentex == 4:
        if FaltaSimbolo == 13:

            #imagen 4
            tablaCO1 = {0: '100010110', 1: '1000100', 2: '10000', 3: '1110', 4: '101', 5: '01', 6: '00', 7: '1101', 8: '1100', 9: '1001', 
                        10: '1111', 11: '100011', 12: '100010111', 14: '100010101', 15: '100010100'}

            #imagen 6
            tablaCO2 = {0: '01000101', 1: '0100011', 2: '0101', 3: '1100', 4: '111', 5: '00', 6: '1101', 7: '100', 8: '101', 9: '011', 
                        10: '01001', 11: '01000100', 12: '01000011', 14: '01000010', 15: '0100000'}

            tablaCO = [tablaCO1,tablaCO2]

            return tablaCO

        elif FaltaSimbolo == 12:

            #imagen 24
            tablaCO1 = {0: '110010110', 1: '110010111', 2: '110000', 3: '110011', 4: '111', 5: '10', 6: '010', 7: '011', 8: '00', 
                        9: '1101', 10: '110001', 11: '11001010', 13: '110010011', 14: '11001000', 15: '110010010'}

            tablaCO = [tablaCO1]

            return tablaCO

        elif FaltaSimbolo == 2:
            #imagen 3
            tablaCO1 = {0: '110010111', 1: '110010110', 3: '1100100', 4: '11000', 5: '0010', 6: '1000', 7: '111', 8: '01', 
                        9: '101', 10: '1001', 11: '1101', 12: '000', 13: '0011', 14: '110011', 15: '11001010'}
       
            tablaCO = [tablaCO1]

            return tablaCO

        elif FaltaSimbolo == 1:
            #imagen 27
            tablaCO1 = {0: '01101011', 2: '0110100', 3: '10100', 4: '10101', 5: '0111', 6: '100', 7: '00', 8: '110', 
                        9: '1011', 10: '1110', 11: '010', 12: '1111', 13: '01100', 14: '011011', 15: '01101010'}

            tablaCO = [tablaCO1]

            return tablaCO

        else:

            #imagen1
            tablaCO1 = {0: '10011010', 1: '10011011', 2: '00010', 3: '100111', 4: '000111', 5: '1000', 6: '110', 7: '01', 8: '101', 9: '001', 
                       10: '1111', 11: '1110', 12: '0000', 13: '10010', 14: '000110', 15: '1001100'}
            
            #imagen2
            tablaCO2 = {0: '011010', 1: '10010', 2: '100110', 3: '011001', 4: '1101', 5: '000', 6: '111', 7: '101', 8: '010', 9: '1100', 
                        10: '001', 11: '1000', 12: '0111', 13: '100111', 14: '011011', 15: '011000'}

            tablaCO = [tablaCO1,tablaCO2]

            return tablaCO
    
    elif componentex == 5:
        
        if FaltaSimbolo == 2 :
            #imagen 14
            tablaCG1 = {0: '10000100', 1: '1000011', 3: '100011111', 4: '1000110', 5: '10000101', 6: '10001110', 7: '10111', 8: '11', 
                        9: '0', 10: '1010', 11: '10110', 12: '1001', 13: '100010', 14: '100000', 15: '100011110'}
        
            tablaCG = [tablaCG1]

            return tablaCG
            
        else:

            #iamgen 2
            tablaCG1 ={0: '01111100', 1: '0111011', 2: '0111111', 3: '0110', 4: '00', 5: '11', 6: '10', 7: '010', 8: '011110', 9: '0111000', 
                       10: '0111010', 11: '011100101', 12: '01110011', 13: '011100100', 14: '011111011', 15: '011111010'}

            tablaCG = [tablaCG1]

            return tablaCG

def MejorTabla(tablasx,SubBanda):

    ValBits = []
    AgrupaBlista=[]
    #el primer for seleccioan la tabla que hay en tablasx
    for j in range(len(tablasx)):
        AgrupaBH =''
        #el segundo for agrupa los bits codificados de la tabla selecionada
        for k in range(len(SubBanda)):
            AgrupaBH = AgrupaBH + tablasx[j][SubBanda[k]] #se agrupa buscan en la tabla
        
        #se guarda los agrupamientos en una lista para luego solo selecionar la de menor cantidad de bits
        AgrupaBlista.append(AgrupaBH)

        #guardamos las cantidades de bits de cada agrupamiento(codificacion)
        ValBits.append(len(AgrupaBH))
        
    
    #mejorDic = tablasx[ValBits.index(min(ValBits))]
    mejorMinBits = min(ValBits)
    PosMejorTabla = ValBits.index(mejorMinBits) #posicion de la minima tabla
    mejorAgrupaBH = AgrupaBlista[PosMejorTabla]


    #devuelve el mejora agrupamiento y el otro(valbits) son los cantidades de las tablas pero solo es para ver las cantidades
    #mejorminbits sirve para q luego se seleccione si se codifica con huffman o sin huffman
    return mejorAgrupaBH,mejorMinBits,ValBits,PosMejorTabla



